server.port=8200
spring.application.name=credit-card-client-service
swagger.enabled=true
spring.flyway.enabled=true
kafka.consumer.group-id=${spring.application.name}
logging.file.name = output.log
feign.okhttp.enabled=true

